{
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com",
            "options": {
                "ssl": {
                    "verify_peer": "true"
                }
            }
        }
    ]
}
